input: Matrix A, matrix solution b

output: changes in the matrix while operates and the array with the solution

M is the aumented matrix
size of matrix A

Show M

for column=0;size-1;column++:
    #Cambio de filas
    maxValue=np.max(np.abs(M[column:n,column]))
    position = 0
    for j in range (i, n-1,1):
      if(maxValue == M[j,i]):
        exit
      else:
        position=position+1
    if maxValue>abs(M[i,i]):
        aux2=np.copy(M[i+position,i:n+1])
        M[position+i,i:n+1]=M[i,i:n+1]
        for j=1;size+1;j++:
          M[i,j]=aux2[j]

    for row=i+1;size,j++:
        if M[row,column]!=0:
            M[row,column:size+1]=M[row,column:size+1]-(M[row,column]/M[row,column])*M[row,column:size+1]
    show M 

ultfila = size-1;
ultcolumna = size;
x solution matrix;
for i=ultfila;0-1; i--1):
    suma = 0;
    for j=i+1;ultcolumna;j++1:
        suma = suma + M[i,j]*x[j];
    b = M[i,ultcolumna];
    x[i] = (b - suma) / M[i,i];
x = transpose(x);

show x